\select@language {french}
\select@language {french}
\contentsline {section}{\numberline {}Introduction}{3}{section*.2}
\contentsline {chapter}{\numberline {1}La communication chimique}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Les phéromones}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Les Substances sémiochimiques}{4}{subsection.1.1.1}
\contentsline {subsubsection}{Définition de phéromone}{4}{section*.3}
\contentsline {subsubsection}{Les différents types de phéromones :}{5}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Emission des phéromones}{9}{subsection.1.1.2}
\contentsline {subsubsection}{Synthèse et le transport des phéromones}{9}{section*.5}
\contentsline {subsubsection}{La structure des glandes exocrine et les différents types de glandes.}{9}{section*.6}
\contentsline {paragraph}{ Structure des glandes exocrines}{9}{section*.7}
\contentsline {subsection}{\numberline {1.1.3}Réception d'un signal chimique : les antennes, des récepteurs sensoriels}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Utilisation de ces connaissances par l'homme}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Synthèse d'une phéromone par l'homme}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Lutte intégrée}{13}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}La communication ultrasonore}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Point de vue historique}{16}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}L'écholocation}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}L'exemple des dauphins}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}L'effet Doppler}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}L'émetteur}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Le récepteur}{20}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}La prestine}{20}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Utilisation de ces connaissances par l'homme}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}NMMP}{21}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}La communication vibratoire}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Rôle de la communication vibratoire chez les araignées}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Production des signaux vibratoires}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}La percussion}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}La trémulation}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}La stridulation}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Le tiraillement}{26}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Transmission du signal vibratoire}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Analyse microscopique}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Mesure de la taille d'un fil de soie d'araignée}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Vitesse d'une onde dans la toile}{29}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Perception des signaux vibratoires}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Les trichobotries}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Les sensilles en fente}{32}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Utilisation des connaissances en matière de communication vibratoire}{33}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Dans la lutte intégrée}{33}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Bibliographie}{35}{subsection.3.5.2}
\contentsline {section}{\numberline {}Conclusion}{37}{section*.21}
