\select@language {french}
\select@language {french}
\contentsline {section}{\numberline {1}1. Les Substances sémiochimiques}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Définition de phéromone}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}1.1.1. Les différents types de phéromones :}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}1. Emission des phéromones}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}1.1. Synthèse et le transport des phéromones}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}1.2. La structure des glandes exocrine et les différents types de glandes.}{7}{subsubsection.1.3.2}
\contentsline {paragraph}{1.2.1. Structure des glandes exocrines}{7}{section*.2}
\contentsline {subsection}{\numberline {1.4}3. Réception d'un signal chimique : les antennes, des récepteurs sensoriels}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}II. Utilisation de ces connaissances par l'homme}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}1. Synthèse d'une phéromone par l'homme}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lutte intégrée}{11}{subsection.2.2}
\contentsline {section}{\numberline {3}La communication ultrasonore}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Point de vue historique}{13}{subsubsection.3.1.1}
\contentsline {section}{\numberline {4}L'écholocation}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}L'exemple des dauphins}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}L'effet Doppler}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}L'émetteur}{16}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Le récepteur}{16}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}La prestine}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Utilisation de ces connaissances par l'homme}{17}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}NMMP}{17}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Rôle de la communication vibratoire chez les araignées}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Production des signaux vibratoires}{20}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}La percussion}{20}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}La trémulation}{20}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}La stridulation}{21}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Le tiraillement}{21}{subsubsection.4.5.4}
\contentsline {subsection}{\numberline {4.6}Transmission du signal vibratoire}{21}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Analyse microscopique}{21}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Mesure de la taille d'un fil de soie d'araignée}{22}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Vitesse d'une onde dans la toile}{23}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Perception des signaux vibratoires}{25}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Les trichobotries}{25}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Les sensilles en fente}{25}{subsubsection.4.7.2}
\contentsline {section}{\numberline {5}Utilisation des connaissances en matière de communication vibratoire}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Dans la lutte intégrée}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bibliographie}{27}{subsection.5.2}
